ace-editor 1.1
antisamy-markup-formatter 1.5
authentication-tokens 1.3
bouncycastle-api 2.16.0
branch-api 1.11.1
build-timeout 1.17.1
build-with-parameters 1.3
cloudbees-folder 5.13
credentials 2.1.8
credentials-binding 1.10
display-url-api 0.5
docker-commons 1.5
durable-task 1.12
email-ext 2.52
external-monitor-job 1.6
git 3.0.0
git-client 2.1.0
git-server 1.7
github 1.22.4
github-api 1.79
github-branch-source 1.10
github-organization-folder 1.5
groovy 1.29
handlebars 1.1.1
icon-shim 2.0.3
jquery-detached 1.2.1
junit 1.18
ldap 1.12
mailer 1.18
mapdb-api 1.0.9.0
matrix-auth 1.4
matrix-project 1.7.1
momentjs 1.1.1
pam-auth 1.3
pipeline-build-step 2.2
pipeline-graph-analysis 1.2
pipeline-input-step 2.1
pipeline-rest-api 2.2
pipeline-stage-step 2.2
pipeline-stage-view 2.0
plain-credentials 1.3
scm-api 1.3
script-security 1.24
scriptler 2.9
ssh-credentials 1.12
ssh-slaves 1.11
structs 1.5
timestamper 1.8.5
token-macro 2.0
windows-slaves 1.2
workflow-aggregator 2.3
workflow-api 2.6
workflow-basic-steps 2.3
workflow-cps 2.23
workflow-cps-global-lib 2.4
workflow-durable-task-step 2.4
workflow-job 2.6
workflow-multibranch 2.9
workflow-scm-step 2.2
workflow-step-api 2.5
workflow-support 2.10
ws-cleanup 0.32
yet-another-docker-plugin 0.1.0-rc29
